\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing and Consutancy Cell}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yaadein}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imposition of 16 pages}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software requirements}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Requirements}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Django}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Django}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Django Logo}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation of Django}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MTV}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Creating Project in Django}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Development Server in Django}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Database setup}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Django Applications used :}{9}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Python Logo}}}}{11}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  }{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to \LaTeX  }{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \LaTeX  {} Logo}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typesetting}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing \LaTeX  {} on System}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graphical Editors for \LaTeX  {}}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Texmaker, A Graphical \LaTeX  {} Editor}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Making Graphics in \LaTeX  {}}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LEd, A Graphical \LaTeX  {} Editor}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphics in \LaTeX  {}}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pdfscreen \LaTeX  {}}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Web based graphic generation using \LaTeX  {}}{17}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Web based graphic generation using \LaTeX  {}(input page)}}{17}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to PHP}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PHP logo}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Colon Syntax}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data types}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Functions}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to MySQL}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MySQL Logo}}{21}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Queries}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Create a Connection to a MySQL Database}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closing a Connection}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Work}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feasibility Study}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Design}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation Of Project}{24}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Souvenir}}{24}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Fetching of data from the database}{24}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces phpMyAdmin logo}}{25}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Typesetting of data}{26}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Record of students}}{26}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creating a DVI file}{27}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Creating a postscript file}{27}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Use In Printing}{27}{subsubsection.8.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Type-setting using tables}}{28}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creating a PDF file}{28}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Imposition of the pdf}{28}{subsubsection.8.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Type-setting using psframebox}}{29}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Device Independent File}}{30}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imposition of pdf files}}{30}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final Imposition}}{31}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Color separation of the pdf}{31}{subsubsection.8.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}RGB}{31}{subsubsection.8.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}CMYK}{31}{subsubsection.8.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RGB color}}{32}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CMYK color}}{32}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.11}RGB to CMYK}{32}{subsubsection.8.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RGB and CMYK difference}}{32}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RGB Check}}{33}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RBG to CMYK page convertion}}{34}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CMYK converted pages}}{34}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluation and Maintenance}{34}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Device Independent File Created}}{35}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Post Script File Created}}{35}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RGB To CMYK Example :-}{36}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces RGB To CMYK}}{36}{figure.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussions}{37}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces All Files Created}}{37}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cover Page}}{38}{figure.34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Scope}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Current status}{38}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scope}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Coding}{40}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{40}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}PHP coding}{40}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Main \LaTeX  {} Code}{46}{subsection.11.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{48}{section.12}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
