\contentsline {figure}{\numberline {1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Yaadein}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Imposition of 16 pages}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Django Logo}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color {black}\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit {Python Logo}}}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \LaTeX {} Logo}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Output}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Texmaker, A Graphical \LaTeX {} Editor}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces LEd, A Graphical \LaTeX {} Editor}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Graphics in \LaTeX {}}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Web based graphic generation using \LaTeX {}(input page)}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces PHP logo}}{18}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces MySQL Logo}}{21}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Souvenir}}{24}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces phpMyAdmin logo}}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Record of students}}{26}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Type-setting using tables}}{28}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Type-setting using psframebox}}{29}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Device Independent File}}{30}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Imposition of pdf files}}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Final Imposition}}{31}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces RGB color}}{32}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces CMYK color}}{32}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces RGB and CMYK difference}}{32}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces RGB Check}}{33}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces RBG to CMYK page convertion}}{34}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces CMYK converted pages}}{34}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Device Independent File Created}}{35}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Post Script File Created}}{35}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces RGB To CMYK}}{36}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces All Files Created}}{37}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Cover Page}}{38}{figure.34}
